<!--index.wxml-->
<view class="main">
    <image src="/images/img2.jpg"></image>
    <view class="main_cont flex">
    	<view class="entrance">
    		<block wx:for="{{web_mainData}}" wx:key="id">
	    		<view class="cumpus font34 color" bindtap="intoPath" data-path="/pages/indexDetail/indexDetail?id={{item.id}}">
	    			{{item.title}}
	    		</view>
            </block>
    	</view>
    </view>
</view>