<!--index.wxml-->
<view class="main">
    <image src="/images/img.jpg"></image>
    <view class="main_cont flex">
    	<view style="width:100%;">
    		<view class="entrance flexRowBetween">
    			<view class="entrance_item flex" bindtap="intoPath" data-path="/pages/cumpus/cumpus">
    				<view class="entrance_item_in" >
    					<view class="entrance_item_img">
    						<image src="/images/icon5.png"></image>
    					</view>
    					<view class="color font28">我的座位</view>
    					<view class="color font24">MY SEATING</view>
    					<view class="color font24">ARRANGEMENT</view>
    				</view>
    			</view>
    			<view class="entrance_item flex" bindtap="intoPath" data-path="/pages/seatDetail/seatDetail">
    				<view class="entrance_item_in">
    					<view class="entrance_item_img">
    						<image src="/images/icon6.png"></image>
    					</view>
    					<view class="color font28">座位分布</view>
    					<view class="color font24">TABLE</view>
    					<view class="color font24">PALN</view>
    				</view>
    			</view>
    		</view>
    	</view>
    </view>
</view>